#backend_uwsgi.ini
[uwsgi]

chdir         = /application
module        = project.wsgi
#home          = /path/to/virtualenv

# common settings
master        = true
processes     = 10
socket        = /run/uwsgi/backend_app.sock
chmod-socket  = 664
## remove service files of uwsgi at the end
vacuum        = true
