server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;

	listen 80;
    server_name backend.acme-company.site;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /applicaition/static;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/backend_app.sock;
    }
}
