#backend_uwsgi.ini
[uwsgi]

chdir           = /application
module          = acme_backend.wsgi
#home            = /path/to/virtualenv

# common settings
uid             = www-data
master          = true
processes       = 4
socket          = /run/uwsgi/backend_app.sock
chmod-socket    = 666
## remove service files of uwsgi at the end
vacuum          = true
## enable python threads
enable-threads  = true
thunder-lock    = true